# From the toolkit repository
name: LaTex Build  
on: [push] 
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ms.tex

      - name: Commit to orphan branch
        run: |
          git checkout --orphan gh-action-result/pdflatex
          git rm -rf .
          git add ms.pdf
          git -c user.name='GitHub Action' -c user.email='action@github.com' commit -m "Built paper"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-action-result/pdflatex
          force: true